{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "allowArbitraryExtensions": true,
        "noEmit": true,
        "strict": true,
        "declaration": true,
        "isolatedDeclarations": true,
        "verbatimModuleSyntax": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "paths": {
            "bun-plugin-http-import": [
                "./"
            ],
            "http://*": [
                "./.import/cache/http/*"
            ],
            "https://*": [
                "./.import/cache/https/*"
            ],
            "web:*": [
                "./.import/cache/http/*",
                "./.import/cache/https/*"
            ]
        }
    }
}